Doctor/Menu.xaml

<Window x:Class="Doctor.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" Icon="Image1.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,701,320" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="55" Margin="175,0,0,0" VerticalAlignment="Top" Width="478" FontSize="36"/>
        <Label Content="Сбор данных" HorizontalAlignment="Left" Height="55" Margin="287,60,0,0" VerticalAlignment="Top" Width="234" FontSize="24"/>
        <Label Content="Врач" HorizontalAlignment="Left" Height="34" Margin="76,178,0,0" VerticalAlignment="Top" Width="53" FontSize="18"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="34" Margin="342,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Дата" HorizontalAlignment="Left" Height="34" Margin="613,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="34" Margin="669,60,0,0" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="34" Margin="669,97,0,0" VerticalAlignment="Top" Width="80" FontSize="14"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="24,346,0,0" VerticalAlignment="Top" Width="125" Click="BtBack_Click"/>
        <Button x:Name="BtPoisk" Content="Поиск" HorizontalAlignment="Left" Height="50" Margin="624,346,0,0" VerticalAlignment="Top" Width="125" Click="BtPoisk_Click"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="315,217,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="583,217,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
