Doctor/Output.xaml

<Window x:Class="Doctor.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor"
        mc:Ignorable="d"
        Title="Учет записей к врачу" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Image1.png">
    <Grid>
        <Image Margin="0,0,701,320" Source="Image1.png" Stretch="Fill"/>
        <Label Content="Учет посещаемости к врачу" HorizontalAlignment="Left" Height="55" Margin="175,0,0,0" VerticalAlignment="Top" Width="478" FontSize="36"/>
        <Label Content="Вывод данных" HorizontalAlignment="Left" Height="55" Margin="287,60,0,0" VerticalAlignment="Top" Width="234" FontSize="24"/>
        <Label Content="Врач" HorizontalAlignment="Left" Height="34" Margin="56,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Время" HorizontalAlignment="Left" Height="34" Margin="416,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Дата" HorizontalAlignment="Left" Height="34" Margin="223,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Height="34" Margin="611,178,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Button x:Name="BtBack" Content="Назад" HorizontalAlignment="Left" Height="50" Margin="24,346,0,0" VerticalAlignment="Top" Width="125" Click="BtBack_Click"/>
        <Button x:Name="BtClose" Content="Выйти" HorizontalAlignment="Left" Height="50" Margin="178,346,0,0" VerticalAlignment="Top" Width="125" Click="BtClose_Click"/>
        <DataGrid x:Name="DG1" HorizontalAlignment="Left" Height="39" Margin="40,217,0,0" VerticalAlignment="Top" Width="96" IsReadOnly="True" AutoGenerateColumns="False"/>
        <DataGrid x:Name="DG2" HorizontalAlignment="Left" Height="39" Margin="203,217,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" AutoGenerateColumns="False"/>
        <DataGrid x:Name="DG3" HorizontalAlignment="Left" Height="39" Margin="396,217,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" AutoGenerateColumns="False"/>
        <DataGrid x:Name="DG4" HorizontalAlignment="Left" Height="39" Margin="611,217,0,0" VerticalAlignment="Top" Width="100" IsReadOnly="True" AutoGenerateColumns="False"/>

    </Grid>
</Window>
